{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowArbitraryExtensions": true,
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.svelte",
    "tests/**/*.ts",
    "tests/**/*.svelte"
  ]
}
